# APProject

./: APProject.sln  README.md
FormsIdentityApp/: FormsIdentityContext.cs  Global.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  ProjectFormApp.csproj
HomeCareObjects/: Class1.cs
HomeCareObjects/Model/: Category.cs  Comment.cs  Document.cs  HomeCareDBContext.cs  Log.cs  Notification.cs  Service.cs  ServiceRequest.cs  User.cs
HomeCareWebApp/: HomeCareWebApp.csproj  Program.cs  appsettings.json
ProjectFormApp/: Form1.Designer.cs  Form1.cs  Global.cs  Login.cs  Program.cs  ProjectFormApp.csproj
adminApp/: Form1.Designer.cs  Form1.cs  Global.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  adminApp.csproj  dashboard.Designer.cs  dashboard.cs  dashboard.resx
adminApp/CustomRows/: UCComments.Designer.cs  UCComments.cs  UCComments.resx  UCLogs.Designer.cs  UCLogs.cs  UCLogs.resx  UCTechnician.Designer.cs  UCTechnician.cs  technicianCustomRow.Designer.cs  technicianCustomRow.cs
adminApp/Dialogue/: categoryDialogue.Designer.cs  categoryDialogue.cs  servicesDialogue.Designer.cs  servicesDialogue.cs
adminApp/Pages/: DashboardPage.Designer.cs  categoryPage.Designer.cs  categoryPage.cs  dashboardPage.cs  logsPage.Designer.cs  logsPage.cs  pageCategory.Designer.cs  pageCategory.cs  pageComments.Designer.cs  pageComments.cs  pageDashboard.Designer.cs  pageDashboard.cs  pageLogs.Designer.cs  pageLogs.cs  pageServies.Designer.cs  pageServies.cs  servicesPage.Designer.cs  servicesPage.cs
adminApp/Properties/: Resources.Designer.cs  Resources.resx
adminApp/SQL's/: HomeCareDBsql.sql  HomeCareProj.sql  HomeCareRealLast.sql  Identity.sql  ProjectIdentity.sql  RealRealFinalScript.sql  RealRealRealFinalScript.sql
(+69 files in other folders)
